{
  "name": "skillbar",
  "mainFile": "index.html",
  "handlesAbilities": true,
  "handlesAnnouncements": false,
  "handlesBeginChat": false,
  "handlesBuilding": false,
  "handlesCharacter": true,
  "handlesChat": false,
  "handlesConfig": true,
  "handlesConsole": false,
  "handlesEnemyTarget": false,
  "handlesEquippedGear": false,
  "handlesFriendlyTarget": false,
  "handlesInput": true,
  "handlesInventory": false,
  "handlesLogging": false,
  "handlesLogin": false,
  "hidden": false,
  "layer": 2
}
